spring.datasource.url=jdbc:h2:mem:db;MODE=PostgreSQL;DB_CLOSE_DELAY=1;INIT=CREATE SCHEMA IF NOT EXISTS SGF
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

springdoc.swagger-ui.path=/swagger-ui.html