spring.datasource.url=jdbc:postgresql://localhost:5432/gestaofuncionarios
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

springdoc.swagger-ui.path=/swagger-ui.html